%if not lhs2tex_Formatting_fmt_read
%let lhs2tex_Formatting_fmt_read = True

%if style /= newcode
\ReadOnlyOnce{Formatting.fmt}%
\makeatletter

\let\Varid\mathit
\let\Conid\mathsf
%%subst keyword a        = "\keyw{" a "}"
%%subst numeral a        = "\con{" a "}"
%%subst string  a        = "\con{\text{\tt \char34 " a "\char34}}"
%%subst char    a        = "\con{\text{\tt ''" a "''}}"

%%\colorlet{identifier}{blue!45!black}
%%\colorlet{constructor}{green!45!black}
%%\colorlet{keyword}{red!40!black}
%%\colorlet{darkgreen}{green!30!black}

%%\newcommand{\keyw}[1]{{\color{keyword}\textsf{\textbf{#1}}}}
\newcommand{\ty}[1]{\Conid{#1}}
\newcommand{\con}[1]{\Conid{#1}}
\newcommand{\id}[1]{\Varid{#1}}
\newcommand{\cl}[1]{\Varid{#1}}
\newcommand{\opsym}[1]{\mathrel{#1}}

%%\newcommand\Keyword[1]{\textbf{\textsf{#1}}}
\newcommand\Hide{\mathbin{\downarrow}}
\newcommand\Reveal{\mathbin{\uparrow}}

%format Set a = "\{" a "\}"
%format set x = "\{" a "\}"
%format <=> = "\mathrel{\equiv}"
%format <== = "\mathrel{\Leftarrow}"
%format ==> = "\mathrel{\Rightarrow}"

%format . = "\mathbin{\cdot}"
%format f &&& g = "\langle" f "," g "\rangle"
%format (fork (f) (g)) = "\langle" f "," g "\rangle"
%format *** = "\mathbin{\times}"
%format elem x xs = x "\mathbin{\in}" xs
%format `snoc` = "\mathbin{\triangleleft}"
%format `union` = "\mathbin{\cup}"
%format ps = P
%format qs = Q

\def\commentbegin{\quad\{\ }
\def\commentend{\}}

%format oplus = "(\oplus)"
%format `oplus` = "\oplus"
%format otimes = "(\otimes)"
%format `otimes` = "\otimes"
%format odot = "(\odot)"
%format `odot` = "\odot"

\makeatother
\EndFmtInput
%endif
%endif
